<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Scratch-off Effect Email Code Example | Julia Czarnecki | Design | Code | Digital</title>

    <!--[if mso]>
      <style>
        * {
                        font-family: Arial, sans-serif !important;
                    }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
    <!--<![endif]-->

      <!--[if mso]><!-->
    <input type="radio" name="touchunveil" id="touchunveil" style="mso-hide:all;display:none!important;height:0px;max-height:0px;overflow:hidden;font-size:0;margin-left:-10000px;">
    <!--<![endif]-->
        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <style>
          a:hover{color:#000000 !important;text-decoration:none !important}
          a.button:hover{color:#ffffff !important;background-color:#990008 !important}
          .button-td:hover{background:#990008 !important;border-color:#990008 !important;border-radius:4px}
          .button-a:hover{background:#990008 !important;border-color:#990008 !important;border-radius:4px}
        </style>
        <style type="text/css">
          .ExternalClass {width: 100%;}
                  .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
                  *[x-apple-data-detectors],
                  .x-gmail-data-detectors,
                  .x-gmail-data-detectors *,
                  .aBn {
                      border-bottom: 0 !important;
                      cursor: default !important;
                      color: inherit !important;
                      text-decoration: none !important;
                      font-size: inherit !important;
                      font-family: inherit !important;
                      font-weight: inherit !important;
                      line-height: inherit !important;
                  }
                  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                      .email-container {
                          min-width: 375px !important;
                      }
                  }
                  @media screen and (max-width: 480px) {
                      .fluid {
                          width: 100% !important;
                          max-width: 100% !important;
                          height: auto !important;
                          margin-left: auto !important;
                          margin-right: auto !important;
                      }
                      .stack-column,
                      .stack-column-center {
                          display: block !important;
                          width: 100% !important;
                          max-width: 100% !important;
                      }
                      .stack-column-center {
                          text-align: center !important;
                      }
                      .center-on-narrow {
                          text-align: center !important;
                          display: block !important;
                          margin-left: auto !important;
                          margin-right: auto !important;
                          float: none !important;
                      }
                      table.center-on-narrow {
                          display: inline-block !important;
                      }
                      u+.body .glist {
                          margin-left: 25px !important;
                      }
                  }
                @media screen and (-webkit-min-device-pixel-ratio:0) {
                  .touch {
                    display: block !important;
                    mso-hide: all !important;
                  }
                  .unveil {
                    display: none
                  }
                  #touchunveil:checked ~ * .unveil {
                    display: block !important;
                  }
                  #touchunveil:checked ~ * .touch {
                    display: none !important;
                  }
                }
        </style>
      </head>
      <body width="100%" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;background-color:#FFFFFF;color:#FFF;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;margin: 0; mso-line-height-rule: exactly;">
        <center style="width: 100%; background: #FFFFFF; text-align: left;">
          <div class="preheader" style="margin:0;padding:0;margin-bottom:0;font-size:0px;line-height:1px;display:none;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;color:#000000;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Scratch-off Effect Email Code</div>
          <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
              <tr>
                <td align="center"  class="email-container">
          <![endif]-->
          <div style="margin:0;padding:0;margin-bottom:0;background-color:#FFFFFF;color:#000000;max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                  <td>
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;color:#000000;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width: 600px;" class="email-container">
              <tr>
                <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width: 600px;">
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <header>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                            <tr>
                              <td valign="middle" align="left" width="205" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 10px; text-align: left; width:205px;">
                                <img src="https://www.becausejulia.com/code/img/placeholder_dark.png" width="181" height="40" alt="logo" border="0" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width: 181px; height: 40px; font-family: sans-serif; font-size: 15px; line-height: 110%; color: #cccccc;">
                              </td>
                              <td valign="middle" align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 10px; text-align: right;">
                                <p style="margin:0;padding:0;margin-bottom:0;font-family:Arial, Helvetica, sans-serif;line-height:110% !important;margin-top:0; margin-bottom:0;"><a href="#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#cccccc;font-weight:600;text-decoration:underline;font-size:12px;">View In Browser</a></p>
                              </td>
                            </tr>
                          </table>
                        </header>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#CCCCCC;padding:1px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;background-color:#FFFFFF;">
                          <tr>
                            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px; margin:0px;text-align:center;">
                              <!--[if !mso]><!-->
                            <table width="600" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100%; max-width:600px;">
                              <tr>
                                <td align="center" valign="top" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <table role="presentation" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100%; max-width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <table class="unveil" width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100%; max-width:600px;mso-hide:all;">
                                        <tr>
                                          <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#cccccc;font-weight:600;text-decoration:underline;"><img src="https://www.becausejulia.com/code/img/scratchgif.gif" width="100%" height="auto" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;width:100%;max-width:600px;height:auto;" class="fluid" alt="Winning Ticket ConnectWise and LabTech" border="0"/></a></td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" align="center" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000000; font-family:serif; font-size:14px; mso-line-height-rule:exactly;line-height:22px; font-weight:400; padding:16px 0px 0px 0px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <table class="touch" width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;mso-hide:all; display:none;">
                                        <tr style="mso-hide:all">
                                          <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;">
                                            <!-- Touch to Unveil Image  -->
                                            <label for="touchunveil"> <img class="fluid" border="0" src="https://www.becausejulia.com/code/img/initial.png" width="100%" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:100%;max-width:600px; display:block; mso-hide:all; height: auto;" alt="Power Up Your Profits with ConnectWise and Labtech - Click to see if you've won">
                                            </label>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" align="center" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#cccccc; font-family:serif; font-size:10px; mso-line-height-rule:exactly;line-height:20px; font-weight:400; padding:16px 0px 0px 0px;"><i style="text-align:center">Click above to Reveal Your Offer</i></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--<![endif]-->
                          <!--[if gte mso 9]>
                            <center>
                              <table border="0" width="600" align="center" valign="top" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" width="600" align="center" valign="top" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding:0px 0px 0px 0px; width:600px;">
                                      <tr>
                                        <td align="center" valign="top"><img src="https://www.becausejulia.com/code/img/revealed.png"  width="100%" style="width:100%;max-width:600px; display:block; mso-hide:all; height: auto;" alt="" class="fluid"/></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                            <tr>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 40px 20px 40px; text-align: left;">
                                <h1 style="font-family:Arial, Helvetica, sans-serif;line-height:110% !important;margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 26px; color: #4aa943; font-weight: bold; text-transform:uppercase;">Eos sumo brute feugiat id iriure</h1>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                <p style="margin:0;padding:0;margin-bottom:0;font-family:Arial, Helvetica, sans-serif;line-height:110% !important;margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut ad minim veniam, quis nostrud exercitation ullamco laborisc nisi ut aliquip ex ea commodo consequat.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 20px 40px; text-align: left;">
                                <h1 style="font-family:Arial, Helvetica, sans-serif;line-height:110% !important;margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 26px; color: #4aa943; font-weight: bold; text-transform:uppercase;">minim veniam, quis nostrud exercitation</h1>
                              </td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                <p style="margin:0;padding:0;margin-bottom:0;font-family:Arial, Helvetica, sans-serif;line-height:110% !important;margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#4aa943" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#4aa943;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                            <tr>
                              <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 40px 20px 40px; text-align: center;">
                                <h1 style="font-family:Arial, Helvetica, sans-serif;line-height:110% !important;margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: bold;">When ConnectWise Meets LabTech,<br/>Your Business Wins</h1>
                              </td>
                            </tr>
                            <tr>
                              <td valign="middle" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align: center; padding: 0px 20px 40px 20px;">
                                <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                                  <tr>
                                    <td valign="top" align="center" class="button-td" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;transition:all 100ms ease-in;">
                                      <div style="margin:0;padding:0;margin-bottom:0;">
                                        <!--[if mso]>
                                          <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://www.becausejulia.com/code/img/scratchoff-inlined.html" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#b80008" fillcolor="#b80008">
                                            <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;">Click to Win</center>
                                            </v:roundrect>
                                        <![endif]-->
                                        <a href="https://www.becausejulia.com/code/img/scratchoff-inlined.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;font-weight:600;text-decoration:underline;transition:all 100ms ease-in;text-decoration:none !important;background-color:#b80008;border:1px solid #b80008; border-radius:4px;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" class="button-a button-link">Click to Win</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                      <tr>
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                          <address style="font-size: 12px; font-style: normal; font-weight: 400;color:#666666;">
                            <a href="#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size: 12px; color: #666666!important; text-decoration: none;">1234 Main Street, Anywhere, US 56789</a>
                          </address>
                        </td>
                      </tr>
                      <tr>
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                          <p style="margin:0;padding:0;margin-bottom:0;font-family:Arial, Helvetica, sans-serif;line-height:110% !important;margin: 0;"><a href="#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size: 12px;">Preferences</a> | <a href="#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size: 12px;">Browser</a> | <a href="#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size: 12px;">Forward</a> | <a href="#" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size: 12px;">Unsubscribe</a></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                          <p style="margin:0;padding:0;margin-bottom:0;font-family:Arial, Helvetica, sans-serif;line-height:110% !important;margin: 0;">Copyright &copy; 2015-2021</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: left; font-weight:normal;">
                          <p style="margin:0;padding:0;margin-bottom:0;font-family:Arial, Helvetica, sans-serif;line-height:110% !important;margin: 0;">Coded with help from Email on Acid <a href="https://www.emailonacid.com/blog/article/email-development/scratch-off-email/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size: 12px;" target="_blank" title="Email on Acid Scratch Off tutorial">Scratch Off Tutorial.</a> Email coded by Julia Czarnecki with a lot of help from <a href="https://litmus.com/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size: 12px;" target="_blank" title="Litmus email testing">Litmus</a> and <a href="https://www.emailonacid.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size:12px;" target="_blank" title="Email on Acid testing">Email on Acid.</a> Any and all copyrighted material is property of the copyright owners. Placeholder logo image provided by <a href="https://placeholder.com/logos/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size: 12px;" target="_blank">placeholder.com</a>. Placeholder images provided by <a href="https://placeimg.com/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size: 12px;" target="_blank">placeimg.com</a> both are used under Creative Commons licencing <a href="https://creativecommons.org/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#B200FD;font-weight:600;text-decoration:underline;font-size: 12px;" target="_blank">creativecommons.org</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </div>
      <!--[if mso]>
      </td>
    </tr>
  </table>
      <![endif]-->
    </center>
  </body>
</html>
